<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" type="text/css" href="main.css"> 
</head>
<body>
    
<ul>
<li><a href="index.html">Home</a></li>
  <li><a href="Contacts.html"> Contacts </a></li>
  <li><a href="Picture.html"> Picture</a></li>
  <li><a href="Videos.html"> Videos</a></li>
  <li><a href="Quote.html"> Quotes </a></li>
  <li><a href="farrington.html"> Project 007</a></li>
</ul>
    
    <div class="gallery"> <div class="column3"> </div>
  <a target="_blank" href="twitter.PNG">
    <img src="twitter.PNG" alt="twitter code" width="350" height="400">
  </a>
  <div class="desc">Twitter code </div>

  <a target="_blank" href="snapchat%20.JPG">
    <img src="snapchat%20.JPG" alt="snapchat code" width="350" height="400">
  </a>
  <div class="desc"> Snapchat code </div>
</div>
        
 <a target="_blank" href="IG"       
   
 </body>
</html>
